<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이찬코리아 평생 도메인</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }

        body {
            background-image: url('pxfuel.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        header {
            color: white;
            padding: 20px;
            text-align: center;
        }

        header .logo h1 {
            font-size: 30px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 40px 20px;
        }

        .section {
            margin: 10px 0;
        }

        button {
            background-color: #ffffff00;
            color: black;
            border: none;
            padding: 12px 24px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffffff85;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>이찬코리아 바로가기</h1>
        </div>
    </header>

    <main>
        <!-- 도메인1 -->
        <section id="1" class="section">
            <button id="b1">이찬코리아70.com</button>
        </section>

        <!-- 도메인2 -->
        <section id="2" class="section">
            <button id="b2">이찬코리아361.net</button>
        </section>

        <!-- 도메인3 -->
        <section id="3" class="section">
            <button id="b3">www.ichanko7O.kr</button>
        </section>

        <!-- 도메인4 -->
        <section id="4" class="section">
            <button id="b4">www.ichanko50.gen.go.kr</button>
        </section>

        <!-- 도메인5 -->
         <section id="5" class="section">
            <button id="b5">http://ichank098.ais</button>
         </section>
    </main>

    <script>
        document.getElementById('b1').addEventListener('click', function () {
            window.location.href = 'error.txt';
        });

        document.getElementById('b2').addEventListener('click', function () {
            window.location.href = 'error.txt';
        });

        document.getElementById('b3').addEventListener('click', function () {
            window.location.href = 'error.txt';
        });

        document.getElementById('b4').addEventListener('click', function () {
            window.location.href = 'error.txt';
        });

        document.getElementById('b5').addEventListener('click', function () {
            window.location.href = 'error.txt';
        });
    </script>
</body>
</html>
